DB=mongodb+srv://nest-backend:bAxUoMpU7hEeFz4v@cluster0.lfyktfd.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = dev
MAIN_BACKEND_URL = http://localhost:8080
JWT_SECRET_FOR_TRUSTEE_AUTH = anything2
JWT_SECRET_FOR_API_KEY= anything23
JWT_SECRET_FOR_INTRANET= tKPaato3xMs73BdmIBo5u0xL4mDmz23Z
PORT=4002
PAYMENTS_SERVICE_ENDPOINT=http://localhost:4001
PAYMENTS_SERVICE_SECRET=mdnr48o739cu0nw4gy874wf3qupoew