# change env later 
DB=mongodb+srv://rpbarmaiya:yXfR8aZdm8tzStGh@cluster0.mc3vqkw.mongodb.net/?retryWrites=true&w=majority
PRIVATE_TRUSTEE_KEY=tKPaato3xMs73BdmIBo5u0xL4mDmz23Z
NODE_ENV = 'dev'
MAIN_SERVER_URL ="http://localhost:8080"
JWT_FOR_TRUSTEE_AUTH = "anything2"
MAIN_BACKEN_URL ='http://localhost:8080'
